#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Apr  7 15:57:48 2021
# Process ID: 11680
# Current directory: /home/student/verilog projects vivado/stopwatch/stopwatch.runs/impl_1
# Command line: vivado -log stopwatch.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source stopwatch.tcl -notrace
# Log file: /home/student/verilog projects vivado/stopwatch/stopwatch.runs/impl_1/stopwatch.vdi
# Journal file: /home/student/verilog projects vivado/stopwatch/stopwatch.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source stopwatch.tcl -notrace
Command: link_design -top stopwatch -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2146.359 ; gain = 0.000 ; free physical = 616 ; free virtual = 3106
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/student/verilog projects vivado/stopwatch/stopwatch.srcs/constrs_1/new/st.xdc]
INFO: [Vivado 12-2286] Implicit search of objects for pattern 'clk' matched to 'port' objects. [/home/student/verilog projects vivado/stopwatch/stopwatch.srcs/constrs_1/new/st.xdc:41]
Resolution: To avoid ambiguous patterns, provide proper objects using get commands e.g. [get_nets xyz].
Finished Parsing XDC File [/home/student/verilog projects vivado/stopwatch/stopwatch.srcs/constrs_1/new/st.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2154.223 ; gain = 0.000 ; free physical = 521 ; free virtual = 3011
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2154.223 ; gain = 8.004 ; free physical = 520 ; free virtual = 3011
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2170.230 ; gain = 16.008 ; free physical = 504 ; free virtual = 2995

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12b4526c6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2545.223 ; gain = 374.992 ; free physical = 135 ; free virtual = 2626

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12b4526c6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2709.160 ; gain = 0.000 ; free physical = 115 ; free virtual = 2493
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12b4526c6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2709.160 ; gain = 0.000 ; free physical = 115 ; free virtual = 2493
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e554a457

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2709.160 ; gain = 0.000 ; free physical = 115 ; free virtual = 2493
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e554a457

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2709.160 ; gain = 0.000 ; free physical = 115 ; free virtual = 2493
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1e554a457

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2709.160 ; gain = 0.000 ; free physical = 115 ; free virtual = 2493
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e554a457

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2709.160 ; gain = 0.000 ; free physical = 115 ; free virtual = 2493
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.160 ; gain = 0.000 ; free physical = 115 ; free virtual = 2493
Ending Logic Optimization Task | Checksum: 16bbf73d6

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2709.160 ; gain = 0.000 ; free physical = 115 ; free virtual = 2493

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16bbf73d6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2709.160 ; gain = 0.000 ; free physical = 114 ; free virtual = 2493

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16bbf73d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.160 ; gain = 0.000 ; free physical = 114 ; free virtual = 2492

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.160 ; gain = 0.000 ; free physical = 114 ; free virtual = 2492
Ending Netlist Obfuscation Task | Checksum: 16bbf73d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.160 ; gain = 0.000 ; free physical = 114 ; free virtual = 2492
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2709.160 ; gain = 554.938 ; free physical = 114 ; free virtual = 2492
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2749.180 ; gain = 0.000 ; free physical = 111 ; free virtual = 2491
INFO: [Common 17-1381] The checkpoint '/home/student/verilog projects vivado/stopwatch/stopwatch.runs/impl_1/stopwatch_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file stopwatch_drc_opted.rpt -pb stopwatch_drc_opted.pb -rpx stopwatch_drc_opted.rpx
Command: report_drc -file stopwatch_drc_opted.rpt -pb stopwatch_drc_opted.pb -rpx stopwatch_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student/verilog projects vivado/stopwatch/stopwatch.runs/impl_1/stopwatch_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 112 ; free virtual = 2460
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13fa36fa0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 112 ; free virtual = 2460
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 112 ; free virtual = 2459

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13a05710c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 120 ; free virtual = 2438

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 211778050

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 142 ; free virtual = 2462

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 211778050

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 142 ; free virtual = 2462
Phase 1 Placer Initialization | Checksum: 211778050

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 142 ; free virtual = 2462

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16420a3db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 140 ; free virtual = 2461

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 0 new cell, deleted 1 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 124 ; free virtual = 2448

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 123ddb1f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 124 ; free virtual = 2448
Phase 2.2 Global Placement Core | Checksum: 15031d21f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 123 ; free virtual = 2447
Phase 2 Global Placement | Checksum: 15031d21f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 123 ; free virtual = 2447

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12f723552

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 123 ; free virtual = 2447

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e3760b17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 123 ; free virtual = 2446

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 190f14eff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 123 ; free virtual = 2446

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b8ed35c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 123 ; free virtual = 2446

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 943e0878

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 120 ; free virtual = 2444

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c5531af6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 120 ; free virtual = 2444

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16d5640af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 120 ; free virtual = 2444
Phase 3 Detail Placement | Checksum: 16d5640af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 120 ; free virtual = 2444

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: dae5485e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.005 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: be623e30

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 121 ; free virtual = 2445
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: bd16847a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 121 ; free virtual = 2445
Phase 4.1.1.1 BUFG Insertion | Checksum: dae5485e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 121 ; free virtual = 2445
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.005. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 124112db1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 121 ; free virtual = 2445
Phase 4.1 Post Commit Optimization | Checksum: 124112db1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 121 ; free virtual = 2445

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 124112db1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 123 ; free virtual = 2447

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 124112db1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 123 ; free virtual = 2447

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 123 ; free virtual = 2447
Phase 4.4 Final Placement Cleanup | Checksum: 1d6530b77

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 123 ; free virtual = 2447
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d6530b77

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 123 ; free virtual = 2447
Ending Placer Task | Checksum: 1433c5e0a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 123 ; free virtual = 2447
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 130 ; free virtual = 2454
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 127 ; free virtual = 2452
INFO: [Common 17-1381] The checkpoint '/home/student/verilog projects vivado/stopwatch/stopwatch.runs/impl_1/stopwatch_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file stopwatch_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 121 ; free virtual = 2446
INFO: [runtcl-4] Executing : report_utilization -file stopwatch_utilization_placed.rpt -pb stopwatch_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file stopwatch_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 128 ; free virtual = 2453
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2781.195 ; gain = 0.000 ; free physical = 115 ; free virtual = 2421
INFO: [Common 17-1381] The checkpoint '/home/student/verilog projects vivado/stopwatch/stopwatch.runs/impl_1/stopwatch_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 489f0e64 ConstDB: 0 ShapeSum: fa9d4fa6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1070ac69c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2900.738 ; gain = 110.965 ; free physical = 105 ; free virtual = 2283
Post Restoration Checksum: NetGraph: 895de06c NumContArr: 7dace630 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1070ac69c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2900.738 ; gain = 110.965 ; free physical = 104 ; free virtual = 2283

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1070ac69c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2900.738 ; gain = 110.965 ; free physical = 108 ; free virtual = 2275

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1070ac69c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2900.738 ; gain = 110.965 ; free physical = 111 ; free virtual = 2275
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 218e08225

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2921.000 ; gain = 131.227 ; free physical = 136 ; free virtual = 2266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.048  | TNS=0.000  | WHS=-0.066 | THS=-0.066 |

Phase 2 Router Initialization | Checksum: 1c05b1fa8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 2921.000 ; gain = 131.227 ; free physical = 136 ; free virtual = 2267

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 184
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 184
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9dd11433

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2922.004 ; gain = 132.230 ; free physical = 136 ; free virtual = 2267

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.771  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 7439271d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2922.004 ; gain = 132.230 ; free physical = 138 ; free virtual = 2269
Phase 4 Rip-up And Reroute | Checksum: 7439271d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2922.004 ; gain = 132.230 ; free physical = 138 ; free virtual = 2269

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 7439271d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2922.004 ; gain = 132.230 ; free physical = 138 ; free virtual = 2269

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 7439271d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2922.004 ; gain = 132.230 ; free physical = 138 ; free virtual = 2269
Phase 5 Delay and Skew Optimization | Checksum: 7439271d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2922.004 ; gain = 132.230 ; free physical = 138 ; free virtual = 2269

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 8c0cf000

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2922.004 ; gain = 132.230 ; free physical = 138 ; free virtual = 2269
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.867  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 8c0cf000

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2922.004 ; gain = 132.230 ; free physical = 138 ; free virtual = 2269
Phase 6 Post Hold Fix | Checksum: 8c0cf000

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2922.004 ; gain = 132.230 ; free physical = 138 ; free virtual = 2269

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.027941 %
  Global Horizontal Routing Utilization  = 0.0217391 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1160e513b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2922.004 ; gain = 132.230 ; free physical = 138 ; free virtual = 2269

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1160e513b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2922.004 ; gain = 132.230 ; free physical = 137 ; free virtual = 2267

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 157ae058a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2922.004 ; gain = 132.230 ; free physical = 137 ; free virtual = 2267

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.867  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 157ae058a

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2922.004 ; gain = 132.230 ; free physical = 137 ; free virtual = 2268
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2922.004 ; gain = 132.230 ; free physical = 147 ; free virtual = 2277

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 2922.004 ; gain = 140.809 ; free physical = 147 ; free virtual = 2277
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2935.945 ; gain = 0.000 ; free physical = 144 ; free virtual = 2276
INFO: [Common 17-1381] The checkpoint '/home/student/verilog projects vivado/stopwatch/stopwatch.runs/impl_1/stopwatch_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file stopwatch_drc_routed.rpt -pb stopwatch_drc_routed.pb -rpx stopwatch_drc_routed.rpx
Command: report_drc -file stopwatch_drc_routed.rpt -pb stopwatch_drc_routed.pb -rpx stopwatch_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/student/verilog projects vivado/stopwatch/stopwatch.runs/impl_1/stopwatch_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file stopwatch_methodology_drc_routed.rpt -pb stopwatch_methodology_drc_routed.pb -rpx stopwatch_methodology_drc_routed.rpx
Command: report_methodology -file stopwatch_methodology_drc_routed.rpt -pb stopwatch_methodology_drc_routed.pb -rpx stopwatch_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/student/verilog projects vivado/stopwatch/stopwatch.runs/impl_1/stopwatch_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file stopwatch_power_routed.rpt -pb stopwatch_power_summary_routed.pb -rpx stopwatch_power_routed.rpx
Command: report_power -file stopwatch_power_routed.rpt -pb stopwatch_power_summary_routed.pb -rpx stopwatch_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file stopwatch_route_status.rpt -pb stopwatch_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file stopwatch_timing_summary_routed.rpt -pb stopwatch_timing_summary_routed.pb -rpx stopwatch_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file stopwatch_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file stopwatch_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file stopwatch_bus_skew_routed.rpt -pb stopwatch_bus_skew_routed.pb -rpx stopwatch_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force stopwatch.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./stopwatch.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 3285.004 ; gain = 326.172 ; free physical = 431 ; free virtual = 2249
INFO: [Common 17-206] Exiting Vivado at Wed Apr  7 15:59:49 2021...
