
{ 
    crc :  3221053572417582625  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3aa20b0cd19744e3890ad25069e87029 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot clock1k_behav xil_defaultlib.clock1k xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/clock1k_behav/xsimk\"   \"xsim.dir/clock1k_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/clock1k_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 